{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "config",
            "type": "process",
            "command": "${workspaceFolder}\\build\\install\\MultiScreenSaver.scr",
            "options": {
                "cwd": "${workspaceFolder}\\gui"
            }
        },
        {
            "label": "run",
            "type": "process",
            "command": "${workspaceFolder}\\build\\install\\MultiScreenSaver.scr",
            "args": [
                "-s"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\gui"
            }
        }
    ]
}